WITH tutto AS (SELECT DISTINCT
c.codpsi,
an.RagSoc,
c.firmante,
c.area,
ag.nome,
a.email,
IIF (EmailUrl is not NULL, EmailUrl, EmailAmm) as EmailCli,
estrazioni.dbo.udfElencoOggetti(c.archivio, c.id) Oggetti,
--t.Codice,
--t.codicecategoriacommerciale,
(STUFF(
             (
                 SELECT ', '+d1.www
                 FROM anagraf.dbo.web_moduloc_domini d1
			  INNER JOIN anagraf.dbo.WEB_ModuloC_oggetti mco1 on mco1.id=d1.ID_ModuloC_Oggetti
			  INNER JOIN anagraf.dbo.WEB_ModuloC mc1 on mc1.id=mco1.id_moduloc
			  INNER JOIN anagraf.dbo.commissioni c1 on c1.id=mc1.idcom
			  INNER JOIN anagraf.dbo.TipoInserz t1 on t1.codice=mco1.codice_oggetto
			  --INNER JOIN anagraf.dbo.TipoInserz_Categorie_Commerciali tc1 on tc1.codice=t1.CodiceCategoriaCommerciale


                 WHERE c1.codpsi=c.CodPsi AND t.Codice IN (486,
664,
697,
704,
705,
706,
846,
1076,
1189,
1190,
1191,
1192,
1193,
1194,
1225,
1226,
833,
1227,
1228,
1337,
1339,
1437,
1438,
1439,
1440,
1441,
1442,
1449,
1450,
1458,
1459,
1460,
1553,
1554,
1555,
1556,
1744,
68,
69,
341,
480,
481,
482,
483,
484,
485,
597,
599,
600,
601,
632,
633,
634,
635,
636,
691,
680,
930,
931,
932,
997,
1219,
1220,
1221,
1222,
1684,
1685,
1686,
1688,
1690,
844,
908,
1014,
1213,
1214,
1215,
1216,
1217,
1218,
1351,
1461,
1462,
1463,
1464,
1465,
1466,
1653,
841,
1113,
1209,
1210,
1223,
1224,
1752,
1753,
995,
1207,
1208,
900,
1211,
1212,
1489,
1498,
1499,
1501,
1318,
1319,
1329,
1330,
1331,
1332) AND d1.tipoAnnullamento <> 3

                        FOR XML PATH('')
             ), 1, 2, '')) AS www,
c.bianni,
c.bianna,
c.stContr

  FROM estrazioni.[dbo].[Commissioni] c
  INNER JOIN anagraf.dbo.WEB_ModuloC mc on mc.IDcom=c.id
  INNER JOIN anagraf.dbo.WEB_ModuloC_oggetti mco on mco.id_moduloc=mc.id
  INNER JOIN anagraf.dbo.web_moduloc_domini md on md.ID_ModuloC_Oggetti=mco.id AND md.tipoannullamento <> 3
  INNER JOIN anagraf.dbo.TipoInserz t on t.Codice=mco.Codice_Oggetto
  --INNER JOIN anagraf.dbo.TipoInserz_Categorie_Commerciali tc on tc.codice=t.CodiceCategoriaCommerciale
  INNER JOIN anagraf.dbo.Agenti a on a.Gruppo=c.Gruppo and a.Codagente=c.Agente
  LEFT JOIN anagraf.dbo.anage ag on ag.utente=a.utente
  INNER JOIN anagraf.dbo.Anagrafica an on an.codice=c.Codice

  WHERE t.Codice IN (486,
664,
697,
704,
705,
706,
846,
1076,
1189,
1190,
1191,
1192,
1193,
1194,
1225,
1226,
833,
1227,
1228,
1337,
1339,
1437,
1438,
1439,
1440,
1441,
1442,
1449,
1450,
1458,
1459,
1460,
1553,
1554,
1555,
1556,
1744,
68,
69,
341,
480,
481,
482,
483,
484,
485,
597,
599,
600,
601,
632,
633,
634,
635,
636,
691,
680,
930,
931,
932,
997,
1219,
1220,
1221,
1222,
1684,
1685,
1686,
1688,
1690,
844,
908,
1014,
1213,
1214,
1215,
1216,
1217,
1218,
1351,
1461,
1462,
1463,
1464,
1465,
1466,
1653,
841,
1113,
1209,
1210,
1223,
1224,
1752,
1753,
995,
1207,
1208,
900,
1211,
1212,
1489,
1498,
1499,
1501,
1318,
1319,
1329,
1330,
1331,
1332)

  and c.archivio=9999
  and (isnull(consegnato,0)>0 or isnull(importo,0)>0 or stcontr='oma')
  --and codicecategoria=31
 ),

 ager as (SELECT DISTINCT c.codpsi,
                 ag.nome
  FROM estrazioni.[dbo].[Commissioni] c
  INNER JOIN anagraf.dbo.Agenti a on a.Gruppo=c.Gruppor and a.Codagente=c.Agenter
  LEFT JOIN anagraf.dbo.anage ag on ag.utente=a.utente
  where c.archivio=9999
  and (isnull(consegnato,0)>0 or isnull(importo,0)>0 or stcontr='oma')
  )
  SELECT DISTINCT tutto.codpsi,
tutto.RagSoc,
tutto.firmante,
tutto.area,
tutto.nome,
ager.nome,
tutto.email,
tutto.EmailCli,
tutto.Oggetti,
tutto.www,
tutto.bianni,
tutto.bianna,
tutto.stContr

FROM tutto LEFT JOIN ager on ager.codpsi=tutto.codpsi

order by tutto.ragsoc