/****** Script per comando SelectTopNRows da SSMS  ******/
SELECT   [Codice]
        ,t.[Tipo]
	   ,oreCM
      --,[TabPntr]
      --,[SpazCart]
      --,[ComEStd]
      --,[Cartac]
      --,[Impag]
      --,[IsWeb]
      --,[isTaggable]
      --,[VediSpaz]
      --,[CV]
      --,[spleader]
      --,[nomeTar]
      --,[durata]
      --,[pacchetto]
      --,[nonvendibile]
      --,[CodiceCategoria]
      --,[Descrizione]
      --,[bozza]
      --,[statWeb]
      --,[si2web]
      --,[codice_dettaglio]
      --,[Prodotto]
      --,[Supporto]
      --,[MKTG]
      --,[Fornitore]
      --,[Concessione]
      --,[Label5]
      --,[CodiceCategoriaCommerciale]
      --,[rinnovabile]
      --,[qta]
      --,[custom]
      --,[validoDal]
      --,[isCopertina]
      --,[NoVisCasaAgenti]
      --,[codiceMantenimento]
      --,[anniSuccessivi]
      --,[codiceRestyling]
      --,[oggettiCM_Out]
      --,[punteggioOggettiCM]
      --,[sigleInterne]
      --,[siglaSecondaria]
      --,[CodiceCategoriaEC]
      --,[gruppoFatture]
      --,[gruppoFattCompTemp]
      --,[idCentroRicavo]
      --,[siglaIbrida]
  FROM [anagraf].[dbo].[TipoInserz] t
  LEFT JOIN servizi.dbo.prodottiOre p on p.codiceSigla=t.Codice
  where isnull([oggettiCM_Out],'')=''
  order by t.tipo