SELECT m.Operatore,
       pa.nome,
	  pa.cognome,
       sum(IIF(isnull(m.data_provvisorio, '') <> '', 1, 0)) AS nLav,
	  SUM(m.orelav) SommaPD
FROM (SELECT DISTINCT --DATEPART(month, sil.invio_provvisorio_data) AS Mese,
--c.area,
--IIF(isnull(si.operatore_provvisorio,'')<>'',si.operatore_provvisorio,sil.finelav_operatore) Operatore,
si.in_produzione_operatore Operatore,
       --sum(IIF(isnull(sil.finelav_data, '') <> '', 1, 0)) AS nLav,
	  si.data_provvisorio,
          --SUM(isnull(tar.prezzo, 0)) AS PrezzoTariffario,
		--SUM(p.ore) SommaPD
	     --p.ore,
		--p.oreFalsiM,
		IIF(isnull(p.oreFalsiM,0)<>0, p.oreFalsiM, p.ore) orelav,
		t.Tipo,
		t.codice,
		c.CodPsi
       
FROM [anagraf].[dbo].[WEB_ModuloC_oggetti] o
INNER JOIN anagraf.dbo.commissioni c on c.id=o.id_com
     INNER JOIN anagraf.dbo.tipoinserz t ON t.codice = o.codice_oggetto
	LEFT JOIN servizi.dbo.prodottiore p on p.codiceSigla=t.Codice
	LEFT JOIN servizi.dbo.SICOMPROD_SI2SITE si on si.idWebModcOggetto=o.id
	LEFT JOIN servizi.dbo.SICOMPROD_SI2SITE_LAVORAZIONE sil on sil.idSi2site=si.idSi2site

WHERE 
       DATEPART(year, si.data_provvisorio) = 2021
	  and DATEPART(month, si.data_provvisorio) = 04
	  and t.codice IN (486,
704,
705,
706,
1076,
1189,
1190,
1191,
1192,
1193,
1194,
1225,
1226,
833,
1227,
1228,
1337,
1339,
1437,
1438,
1439,
1440,
1441,
1442,
1449,
1450,
1458,
1459,
1460,
1553,
1554,
1555,
1556,
1744,
480,
481,
482,
483,
484,
597,
599,
600,
632,
633,
634,
691,
680,
930,
931,
1219,
1220,
1221,
1222,
1690,
844,
908,
1014,
1213,
1214,
1215,
1216,
1217,
1218,
1461,
1462,
1463,
1464,
1465,
1466,
841,
1113,
1209,
1210,
1223,
1224,
1752,
1753,
995,
1207,
1208,
900,
1211,
1212,
1489,
1498,
1499,
1501,
1318,
1319,
1329,
1330,
1331,
1332,
1187,
1188,
1229,
1230,
1360,
1361,
1309)) as m
LEFT JOIN anagraf.dbo.persAnag pa on pa.utente=m.Operatore

GROUP BY --DATEPART(month, sil.invio_provvisorio_data), 
m.Operatore,
pa.nome,
pa.cognome

--order by m.finelav_operatore asc