--VALIDATI:

SELECT DATEPART(year, dataValidazione) AS Anno,
c.area,
       sum(IIF(isnull(dataValidazione, '') <> '', 1, 0)) AS Validati,
          SUM(isnull(tar.prezzo, 0)) AS PrezzoTariffario,
		SUM(p.ore) SommaPD
		--SUM(CASE
		--WHEN isnull(p.oreCM,0)<>0
		--THEN p.oreCM
		--WHEN isnull(p.oreCM,0)=0
		--THEN 0.16
		--END) AS SommaPD
        
FROM [anagraf].[dbo].[WEB_ModuloC_oggetti] o
inner join anagraf.dbo.commissioni c on c.id=o.id_com
     INNER JOIN anagraf.dbo.tipoinserz t ON t.codice = o.codice_oggetto
	left join servizi.dbo.prodottiore p on p.codiceSigla=t.Codice
     LEFT JOIN anagraf.dbo.[Tariffario] tar ON tar.codice = t.codice
WHERE --isnull([oggettiCM_Out], 0) = 0
       DATEPART(year, dataValidazione) IN(2018, 2019, 2020, 2021)
	  and t.Codice IN (983,
984,
985,
986,
1013,
1370,
1371,
1372,
1373,
1374,
1375,
1376,
1377,
1378,
1379,
1380,
1398,
1399,
1400,
1446,
1447,
1448,
1475,
1606,
486,
704,
705,
706,
1076,
1189,
1190,
1191,
1192,
1193,
1194,
1225,
1226,
833,
1227,
1228,
1337,
1339,
1437,
1438,
1439,
1440,
1441,
1442,
1449,
1450,
1458,
1459,
1460,
1553,
1554,
1555,
1556,
1744,
480,
481,
482,
483,
484,
597,
599,
600,
632,
633,
634,
691,
680,
930,
931,
1219,
1220,
1221,
1222,
1690,
844,
908,
1014,
1213,
1214,
1215,
1216,
1217,
1218,
1461,
1462,
1463,
1464,
1465,
1466,
841,
1113,
1209,
1210,
1223,
1224,
1752,
1753,
995,
1207,
1208,
900,
1211,
1212,
1489,
1498,
1499,
1501,
1318,
1319,
1329,
1330,
1331,
1332,
1187,
1188,
1229,
1230,
1360,
1361,
1309,
664,
707,
708,
711,
712,
717,
718,
719,
720,
721,
722,
723,
724,
740,
741,
742,
743,
852,
853,
854,
855,
856,
1010,
1199,
1200,
1201,
1202,
1205,
1335,
1532,
1533,
1534,
1535,
1536,
1537,
1538,
1540,
1542,
1633,
1799)
GROUP BY DATEPART(year, dataValidazione), c.area
order by area, anno asc



--PIP:

SELECT DATEPART(month, dataInProd) AS Mese,
       DATEPART(year, dataInProd) AS Anno,
       Sigla,
       SUM(IIF(isnull(dataInProd, '') <> '', 1, 0)) AS PassatiInProduzione,
       SUM(isnull(prezzo, 0)) AS PrezzoTariffario
FROM
(
    SELECT DISTINCT
           o.[id],
           [id_moduloc],
           [Codice_Oggetto],
           t.tipo,
           tar.prezzo,
           [oggettiCM_Out],
           datavalidazione,
           CASE
               WHEN l.idWebModulocOggetto IS NOT NULL
               THEN [vic_fine_lav_cm_data]
               ELSE [cm_data_inproduzione]
           END AS dataInProd,
           t.Tipo Sigla

    FROM [anagraf].[dbo].[WEB_ModuloC_oggetti] o
         INNER JOIN anagraf.dbo.tipoinserz t ON t.codice = o.codice_oggetto
         LEFT JOIN anagraf.dbo.[Tariffario] tar ON tar.codice = t.codice
         LEFT JOIN [servizi].[dbo].[SICOMPROD_CM_LAVORAZIONE] l ON l.idWebModulocOggetto = o.id
    WHERE --isnull([oggettiCM_Out], 0) = 0
          t.codice IN (983,
984,
985,
986,
1013,
1370,
1371,
1372,
1373,
1374,
1375,
1376,
1377,
1378,
1379,
1380,
1398,
1399,
1400,
1446,
1447,
1448,
1475,
1606,
486,
704,
705,
706,
1076,
1189,
1190,
1191,
1192,
1193,
1194,
1225,
1226,
833,
1227,
1228,
1337,
1339,
1437,
1438,
1439,
1440,
1441,
1442,
1449,
1450,
1458,
1459,
1460,
1553,
1554,
1555,
1556,
1744,
480,
481,
482,
483,
484,
597,
599,
600,
632,
633,
634,
691,
680,
930,
931,
1219,
1220,
1221,
1222,
1690,
844,
908,
1014,
1213,
1214,
1215,
1216,
1217,
1218,
1461,
1462,
1463,
1464,
1465,
1466,
841,
1113,
1209,
1210,
1223,
1224,
1752,
1753,
995,
1207,
1208,
900,
1211,
1212,
1489,
1498,
1499,
1501,
1318,
1319,
1329,
1330,
1331,
1332,
1187,
1188,
1229,
1230,
1360,
1361,
1309,
664,
707,
708,
711,
712,
717,
718,
719,
720,
721,
722,
723,
724,
740,
741,
742,
743,
852,
853,
854,
855,
856,
1010,
1199,
1200,
1201,
1202,
1205,
1335,
1532,
1533,
1534,
1535,
1536,
1537,
1538,
1540,
1542,
1633,
1799)
) AS m
WHERE CONVERT(DATE, dataInProd) BETWEEN '2021-05-01' AND '2021-10-31'
GROUP BY DATEPART(month, dataInProd),
         DATEPART(year, dataInProd),
         Sigla;