WITH cli as (SELECT DISTINCT
       servizi.dbo.udfTestoSpezzato(m.[Dominio]) Dominio,
       servizi.dbo.udfTestoSpezzato(m.[Provider]) Provider,
       servizi.dbo.udfTestoSpezzato(m.[Proprietario]) Proprietario,
       servizi.dbo.udfTestoSpezzato(m.DataDEF) DataDEF,
       CASE     

	      --RinTac=''
	     
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = ''
                AND format(m.DataScad, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2022-', format(DataScad, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = ''
                AND format(m.DataScad, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2021-', format(DataScad, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = 'A'
                AND format(m.DataScad, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2022-', format(DataScad, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = 'A'
                AND format(m.DataScad, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2021-', format(DataScad, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = 'B'
                AND format(m.DataScad, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2023-', format(DataScad, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = 'B'
                AND format(m.DataScad, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2022-', format(DataScad, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = 'C'
                AND format(m.DataScad, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2024-', format(DataScad, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = 'C'
                AND format(m.DataScad, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2023-', format(DataScad, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = 'D'
                AND format(m.DataScad, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2025-', format(DataScad, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') = ''
                AND ISNULL(m.bianna, '') = 'D'
                AND format(m.DataScad, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2024-', format(DataScad, 'MM-dd'))

		 --RinTac=1

           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = ''
                AND format(m.DataDEF, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2022-', format(DataDEF, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = ''
                AND format(m.DataDEF, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2021-', format(DataDEF, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = 'A'
                AND format(m.DataDEF, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2022-', format(DataDEF, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = 'A'
                AND format(m.DataDEF, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2021-', format(DataDEF, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = 'B'
                AND format(m.DataDEF, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2023-', format(DataDEF, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = 'B'
                AND format(m.DataDEF, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2022-', format(DataDEF, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = 'C'
                AND format(m.DataDEF, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2024-', format(DataDEF, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = 'C'
                AND format(m.DataDEF, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2023-', format(DataDEF, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = 'D'
                AND format(m.DataDEF, 'MM-dd') < format(GETDATE(), 'MM-dd')
           THEN concat('2025-', format(DataDEF, 'MM-dd'))
           WHEN ISNULL(m.rintac, '') <> ''
                AND ISNULL(m.bianna, '') = 'D'
                AND format(m.DataDEF, 'MM-dd') > format(GETDATE(), 'MM-dd')
           THEN concat('2024-', format(DataDEF, 'MM-dd'))
       END AS DataScad,
       NULL AS DataScadCli,
       m.RinTac,
       m.[PrezzoIniziale],
       m.[PrezzoAnniSucc],
       m.[ProprietaPsi],
       m.[Categoria],
	   m.codpsi,
		 m.RagSoc,
		 m.area,
		 m.Agente,
		 m.Consegnato,
		 m.Importo,
		 m.Insoluto,
		 estrazioni.dbo.udfElencoOggettiClienteCommAttiveNA(m.CodPsi) Oggetti
FROM
(
    SELECT [Dominio],
           d.[Provider],
           d.[Proprietario],
           IIF(ISNULL(d.[DataCreazione], '') <> '', d.[DataCreazione], do.datareg) DataDEF,
           IIF(isnull(d.[DataScadenza], '') <> '', d.[DataScadenza], d.[DataScadenzaCar]) DataScad,
           bianna,
           c.RinTac,
           d.[PrezzoIniziale],
           d.[PrezzoAnniSucc],
           [ProprietaPsi],
           CASE
               WHEN ISNULL([DominioPsi], '') <> ''
               THEN 'AZIENDALI'
               ELSE 'CLIENTI'
           END AS [Categoria],
		 c.codpsi,
		 a.RagSoc,
		 c.area,
		 c.nomeAgente Agente,
		 SUM(c.Consegnato) Consegnato,
		 SUM(c.Importo) Importo,
		 SUM(c.importoInsoluto) Insoluto
    FROM [servizi].[dbo].[domini] d
         LEFT JOIN anagraf.dbo.WEB_ModuloC_Domini do ON do.id = d.idWebModCDominio OR do.www=d.dominio
         LEFT JOIN anagraf.dbo.WEB_ModuloC mc ON mc.id = do.ID_ModuloC
         LEFT JOIN estrazioni.dbo.vCommNuoveRinnoviPluriennali c ON c.id = mc.idcom  AND c.archivio=9999
	    LEFT JOIN anagraf.dbo.Anagrafica a on a.codice=c.Codice AND c.archivio=9999	 
    WHERE(ISNULL(do.datadomdel, '') = ''
          OR (ISNULL(do.datadomdel, '') <> ''
              AND ISNULL(do.datadomrip, '') <> ''))
         AND ISNULL(do.cpout, '') = ''
         AND ISNULL(do.pubblicazionePerIP, '') = ''
         AND ISNULL(do.cpin, '') = ''
         AND (ISNULL(do.cpSeat, '') = ''
              OR (ISNULL(do.cpSeat, '') <> ''
                  AND ISNULL(do.datareg, '') <> ''))
         AND (ISNULL(d.idAdDomain, '') = ''
              AND ISNULL(idmadblog, '') = '')
		    AND ISNULL(DataAnnullamentoContratto,'') = ''
		    AND ISNULL(DataRilascio,'') = ''
		    GROUP BY [Dominio],
           d.[Provider],
           d.[Proprietario],
           d.[DataCreazione],
		 do.datareg,
           d.[DataScadenza],
		 d.[DataScadenzaCar],
           bianna,
           c.RinTac,
           d.[PrezzoIniziale],
           d.[PrezzoAnniSucc],
           [ProprietaPsi],
          [DominioPsi],
		 c.codpsi,
		 a.RagSoc,
		 c.area,
		 c.nomeAgente
		   
) AS m
),

ins as (SELECT DISTINCT codpsi,
               SUM(importoinsoluto) TotInsoluto
            FROM estrazioni.dbo.vCommNuoveRinnoviPluriennali
		  GROUP BY codpsi
		  ) 

SELECT DISTINCT
          cli.dominio,
		cli.provider,
		cli.proprietario,
		cli.datadef,
		 DataScad,
       cli.DataScadCli,
       cli.RinTac,
       cli.[PrezzoIniziale],
       cli.[PrezzoAnniSucc],
       cli.[ProprietaPsi],
       cli.[Categoria],
	   cli.codpsi,
		 cli.RagSoc,
		 cli.area,
		 cli.Agente,
		 cli.Consegnato,
		 cli.Importo,
		 cli.Insoluto,
		 ins.totinsoluto,
		 cli.Oggetti
		 
		 from cli left join ins on cli.codpsi=ins.CodPsi

		 order by Dominio