WITH attuale
     AS (
     SELECT ragsoc,
            codpsi,
            MAX(m.Agente) Agente,
            Area,
            SUM(Importo) Impo,
            SUM(Consegnato) Cons
     FROM
     (
         SELECT ult.[id],
                a.ragsoc,
                ult.[Codice],
                [comweb],
                [Piva],
                [Firmante],
                ang.nome Agente,
                [Qualifica],
                [CodFiscale],
                ult.[Gruppo],
                [Riferimento],
                [CodPsi],
                [Luogo],
                [DataComm_Annoprec],
                [DataComm],
                [Commissione],
                [Anno],
                [DataPrRata],
                [Rate],
                [Cadenza],
                [Acconto],
                [Consegnato],
                [ModConsegnato],
                [Importo],
                [aliqIva],
                [Causale],
                [BancAbi],
                [BancCab],
                [ContoCor],
                [IntFat],
                [IntCoDes],
                [IntCoInd],
                [IntCoCap],
                [IntCoLoc],
                [Modificato],
                [Visitato],
                [ModPagam],
                [Contabil],
                [StampaFat],
                [DataFat],
                [CrystalFat],
                [Biann],
                [BiannI],
                [BiannA],
                [RinTac],
                [TipoCli],
                [NcImpo],
                [NcNum],
                [NcData],
                [AutRidSped],
                [AutRidRic],
                [Lng1],
                [Lng2],
                [WarnIns],
                [Validaz],
                [Grafico],
                [InAgenzia],
                [Attesa],
                [MotivoAtt],
                [DataLavoraz],
                [SpedBozza],
                [DataModif],
                [NoteStorico],
                [StornoRid],
                [DataProv],
                [Impo2],
                [CrdStato],
                [CrdScade],
                [ExGruppo],
                [ExAgente],
                [Diciture],
                [Area],
                [Azienda],
                [Prezzo],
                [PraticaErr],
                [regdom],
                [NoSpInc],
                [GruppoR],
                [AgenteR],
                [Iban],
                [daVer],
                [fatbloc],
                [comBgl],
                [comTus],
                [GruppoTus],
                [AgenteTus],
                [ncbloc],
                [dataCrt],
                [oraCrt],
                [pcCrt],
                [opCrt],
                [bgldata],
                [negativo],
                [DataAccet],
                [DataRegDom],
                [ModalAccet],
                [CauDinRid],
                [AnnotGraf],
                [dataCaric],
                [importoWeb],
                [ggScadRt],
                [dataScadRt],
                [dataAccetPrec],
                [dittaIndiv],
                [codPremio],
                [sottoTar],
                [ageRiassIniCamp],
                [exRinTac],
                [stContr],
                [dataCampagna],
                [chkScad],
                [prodConc],
                [oggPostic],
                [exConsegnato],
                [autfattinv],
                [autfattric],
                [mailWelcome],
                [fatpa],
                [ridfirst],
                [annsostid],
                [competenzaDa],
                [competenzaA],
                [dataPrecaricamento],
                [ImpoAnnullato],
                [socRecupero],
                [nuovoiban],
                [exPluriennale],
                [dataVers],
                [exOmaggio],
                [dataAffid],
                [tariffaMensile],
                [fattAutom],
                [propPrio],
                [verChius],
                [tipoSocieta],
                [inAttesaRiass]
         FROM [anagraf].[dbo].[Commissioni] ult
              LEFT JOIN anagraf.dbo.anagrafica a ON a.codice = ult.codice
              LEFT JOIN anagraf.dbo.agenti ag ON ag.gruppo = ult.gruppo
                                                 AND ag.codagente = ult.Agente
              LEFT JOIN anagraf.dbo.anage ang ON ang.utente = ag.utente
              LEFT JOIN anagraf.dbo.Oggetti o ON o.idcom = ult.id
         WHERE o.tipo IN(930, 1221, 1222, 1861, 1862, 1915, 931, 1219, 1220, 1858, 1860, 1914)
     ) m
     GROUP BY ragsoc,
              codpsi,
              area),
     prec
     AS (
     SELECT ragsoc,
            codpsi,
            MAX(m.Agente) Agente,
            area,
            SUM(importo) ImpoTOT,
            SUM(consegnato) ConsTOT,
            m.Sigle
     FROM
     (
         SELECT [archivio],
                RagSoc,
                pen.[id],
                pen.[Codice],
                [comweb],
                [Piva],
                (STUFF(
                      (
                          SELECT ', '+t.tipo
                          FROM anagraf.dbo.TipoInserz t
                               INNER JOIN anagraf.dbo.Oggetti o ON o.tipo = t.codice
                               INNER JOIN estrazioni.dbo.vCommissioniUltimeCampagne pen1 ON pen1.id = o.IdCom
                          WHERE pen1.id = pen.id
                                AND t.codice IN(930, 1221, 1222, 1861, 1862, 1915, 931, 1219, 1220, 1858, 1860, 1914) FOR XML PATH('')
                      ), 1, 2, '')) AS Sigle,
                [Firmante],
                [Qualifica],
                [CodFiscale],
                pen.[Gruppo],
                ang.nome Agente,
                [Riferimento],
                [CodPsi],
                [Luogo],
                [DataComm_Annoprec],
                [DataComm],
                [Commissione],
                [Anno],
                [DataPrRata],
                [Rate],
                [Cadenza],
                [Acconto],
                [Consegnato],
                [ModConsegnato],
                [Importo],
                [aliqIva],
                [Causale],
                [BancAbi],
                [BancCab],
                [ContoCor],
                [IntFat],
                [IntCoDes],
                [IntCoInd],
                [IntCoCap],
                [IntCoLoc],
                [Modificato],
                [Visitato],
                [ModPagam],
                [Contabil],
                [StampaFat],
                [DataFat],
                [CrystalFat],
                [Biann],
                [BiannI],
                [BiannA],
                [RinTac],
                [TipoCli],
                [NcImpo],
                [NcNum],
                [NcData],
                [AutRidSped],
                [AutRidRic],
                [Lng1],
                [Lng2],
                [WarnIns],
                [Validaz],
                [Grafico],
                [InAgenzia],
                [Attesa],
                [MotivoAtt],
                [DataLavoraz],
                [SpedBozza],
                [DataModif],
                [NoteStorico],
                [StornoRid],
                [DataProv],
                [Impo2],
                [CrdStato],
                [CrdScade],
                [ExGruppo],
                [ExAgente],
                [Diciture],
                [Area],
                [Azienda],
                [Prezzo],
                [PraticaErr],
                [regdom],
                [NoSpInc],
                [GruppoR],
                [AgenteR],
                [Iban],
                [daVer],
                [fatbloc],
                [comBgl],
                [comTus],
                [GruppoTus],
                [AgenteTus],
                [ncbloc],
                [dataCrt],
                [oraCrt],
                [pcCrt],
                [opCrt],
                [bgldata],
                [negativo],
                [DataAccet],
                [DataRegDom],
                [ModalAccet],
                [CauDinRid],
                [AnnotGraf],
                [dataCaric],
                [importoWeb],
                [ggScadRt],
                [dataScadRt],
                [dataAccetPrec],
                [dittaIndiv],
                [codPremio],
                [sottoTar],
                [ageRiassIniCamp],
                [exRinTac],
                [stContr],
                [dataCampagna],
                [chkScad],
                [prodConc],
                [oggPostic],
                [exConsegnato],
                [autfattinv],
                [autfattric],
                [mailWelcome],
                [fatpa],
                [ridfirst],
                [annsostid],
                [competenzaDa],
                [competenzaA],
                [dataPrecaricamento],
                [ImpoAnnullato],
                [socRecupero],
                [nuovoiban],
                [exPluriennale],
                [dataVers],
                [exOmaggio],
                [dataAffid],
                [tariffaMensile],
                [fattAutom],
                [propPrio],
                [verChius],
                [tipoSocieta],
                [inAttesaRiass],
                [daSanareProd],
                [importoInsoluto],
                [importoScaduto],
                [campagnaDa],
                [campagnaA]
         FROM [estrazioni].[dbo].[vCommissioniUltimeCampagne] pen
              LEFT JOIN anagraf.dbo.anagrafica a ON a.codice = pen.codice
              LEFT JOIN anagraf.dbo.agenti ag ON ag.gruppo = pen.gruppo
                                                 AND ag.codagente = pen.Agente
              LEFT JOIN anagraf.dbo.anage ang ON ang.utente = ag.utente
              LEFT JOIN anagraf.dbo.Oggetti o ON o.idcom = pen.id
         WHERE(importo <> 0
               OR consegnato <> 0)
              AND o.tipo IN(930, 1221, 1222, 1861, 1862, 1915, 931, 1219, 1220, 1858, 1860, 1914)
     ) m
     GROUP BY ragsoc,
              codpsi,
              m.sigle,
              area)
     SELECT DISTINCT
            attuale.ragsoc RagSoc,
            attuale.codpsi CodPsi,
            attuale.Agente,
            attuale.area Area,
            attuale.Impo Impo,
            attuale.Cons Cons,
            prec.ImpoToT ImpoPrec,
            prec.ConsTOT ConsPrec,
            prec.Sigle
     FROM attuale
          INNER JOIN prec ON attuale.codpsi = prec.codpsi
                             AND attuale.area = prec.area
     WHERE((attuale.Impo IS NULL
            AND attuale.Cons IS NULL)
           OR (attuale.Impo IS NULL
               AND attuale.cons <> 0))
     ORDER BY attuale.ragsoc;