/****** Script per comando SelectTopNRows da SSMS  ******/
SELECT DISTINCT 
c.[Archivio]
--      ,[nomeArchivio]
      ,c.[id] idCom
      ,c.[CodPsi]
	 ,a.RagSoc
	 ,estrazioni.dbo.udfElencoOggettiAttive(c.archivio,c.id) Ogg
--      ,[CodiceAnagrafica]
--      ,c.[Commissione]
--      ,[DataCommString]
      ,c.[DataComm]
--      ,[DataCompetenza]
--      ,c.[anno]
--      ,[mese]
      ,c.[Area]
--      ,c.[Gruppo]
--      ,[CodAgente]
--      ,[utenteAgente]
--      ,[nomeAgente]
--      ,c.[BiannI]
--      ,c.[BiannA]
--      ,[isRinnovoTacito]
--      ,[isPluriennale]
--      ,[StatoContratto]
--      ,c.[Causale]
--      ,[SAS]
--      ,c.[annsostid]
--      ,[futuro]
--      ,[aliqIva]
--      ,[ncImpo]
--      ,[DataPrRata]
--      ,[ModPagam]
--      ,[comweb]
--      ,[CrdStato]
--      ,[CrdScade]
--      ,[Rate]
--      ,[Cadenza]
--      ,[socRecupero]
--      ,[DataFat]
--      ,[StampaFat]
--      ,[NoSpInc]
--      ,[campagnaDa]
--      ,[campagnaA]
--      ,[consegnato_presente]
--      ,[tipo_importo]
--      ,c.[consegnato]
--      ,c.[daSanareProd]
--      ,c.[importoScaduto]
      
--      ,[totale_da_tariffario]
--      ,[totale_da_tariffario_concessione]
--      ,[totale_da_tariffario_property]
      ,[importo] Importo
	 ,Consegnato	 
	 ,c.[importoInsoluto] ImportoInsoluto
--      ,[tot_importo_SAS]
--      ,[tot_importo_firmato]
--      ,[tot_importo_firmato_nuovi]
--      ,[tot_importo_firmato_rinnovi]
--      ,[tot_importo_firmato_SAS]
--      ,[tot_importo_maturato]
--      ,[tot_importo_maturato_SAS]
--      ,[tot_importo_da_maturare]
--      ,[tot_importo_da_maturare_SAS]
--      ,[importo_amministrativo]
--      ,[importo_amministrativo_SAS]
--      ,[importo_amministrativo_firmato]
--      ,[importo_amministrativo_firmato_nuovi]
--      ,[importo_amministrativo_firmato_rinnovi]
--      ,[importo_amministrativo_firmato_SAS]
--      ,[importo_amministrativo_maturato]
--      ,[importo_amministrativo_maturato_SAS]
--      ,[importo_amministrativo_da_maturare]
--      ,[importo_amministrativo_da_maturare_SAS]
--      ,[tot_acquisito]
--      ,[acquisito_property]
--      ,[acquisito_concessione]
--      ,[acquisito_SAS]
--      ,[tot_firmato]
--      ,[firmato_nuovi]
--      ,[firmato_rinnovi]
--      ,[firmato_property]
--      ,[firmato_concessione]
--      ,[firmato_nuovi_property]
--      ,[firmato_rinnovi_property]
--      ,[firmato_nuovi_concessione]
--      ,[firmato_rinnovi_concessione]
--      ,[firmato_SAS]
--      ,[tot_maturato]
--      ,[maturato_property]
--      ,[maturato_concessione]
--      ,[maturato_SAS]
--      ,[tot_da_maturare]
--      ,[da_maturare_property]
--      ,[da_maturare_concessione]
--      ,[da_maturare_SAS]
  FROM [estrazioni].[dbo].[Commissioni] c
  INNER JOIN anagraf.dbo.WEB_ModuloC mc on mc.IDcom=c.id
  INNER JOIN anagraf.dbo.WEB_ModuloC_oggetti mco on mco.id_moduloc=mc.id
  LEFT JOIN anagraf.dbo.TipoInserz tp on tp.codice=mco.Codice_Oggetto
  LEFT JOIN anagraf.dbo.Anagrafica a on a.codice=c.Codice
  WHERE tp.tipo IN ('RDVS','RDVP')
  and datepart(year,c.datacomm) IN (2020,2021,2022)
  and archivio=9999
  and estrazioni.dbo.CommissioniAttive(c.archivio,c.codpsi,c.id)=1