SELECT co.CodPsi, 
       d.www, 
       format(d.datareg, 'yyyy-MM-dd') dataReg, 
       format(d.dataScadenza, 'yyyy-MM-dd') dataScad
FROM [anagraf].[dbo].[WEB_ModuloC_Domini] d
     LEFT JOIN anagraf.dbo.WEB_ModuloC c ON c.id = d.ID_ModuloC
     LEFT JOIN anagraf.dbo.Commissioni co ON co.id = c.IDcom
WHERE codpsi IN(242026, 253103, 361062, 361064, 361097, 369453, 369454, 369455, 369460, 369466, 369468, 369498, 369594, 369595, 369596, 369597, 369604, 369623, 369625, 369651, 369655)
     AND ISNULL(d.tipoannullamento, '') = 2
     AND servizi.dbo.commissioniattive(co.codpsi, co.id) = 1
ORDER BY www;