SELECT
 --[Codice]
c.archivio,
c.[Id] idCom,
c.codpsi CodPsi,
c.DataComm,
c.area,
tp.tipo,
o.ObjNote Note
      --,[Cliente]
      --,[Versione]
      --,[Tipo]
      --,[Oggetto]
      --,[Edizione]
      --,[Avanz]
      --,[ObjNote]
      --,[GrMrText]
      --,[GrMrMar]
      --,[GrMrPos]
      --,[hasTag]
      --,[webTag]
      --,[insAuto]
      --,[prezzoListino]
      --,[prezzoMinimo]
      --,[prezzoVendita]
FROM [anagraf].[dbo].[Oggetti] o
     LEFT JOIN estrazioni.dbo.commissioni c ON c.id = o.IdCom
     LEFT JOIN anagraf.dbo.TipoInserz tp ON tp.codice = o.tipo
WHERE o.tipo IN(1199, 1200, 1201)
     AND ObjNote LIKE '%omaggio%'
     AND estrazioni.dbo.commissioniattive(c.archivio, c.codpsi, c.id) = 1
	--and idcom=698657
ORDER BY datacomm;