

SELECT DISTINCT
       c.[id] idCom,
       [CodPsi],
       a.RagSoc,
       STUFF(
            (
                SELECT ', '+t1.tipo
                FROM anagraf.dbo.TipoInserz t1
                     INNER JOIN anagraf.dbo.web_moduloc_oggetti mco1 ON mco1.Codice_Oggetto = t1.Codice
                     INNER JOIN estrazioni.dbo.commissioni c1 ON c1.id = mco1.Id_Com
                WHERE c1.id = c.id
                      AND c1.archivio = c.archivio
                      AND estrazioni.dbo.commissioniattive(c1.archivio, c1.codpsi, c1.id) = 1
                     AND t1.codice IN(704, 1189, 1190, 1831, 1832, 1907, 705, 1191, 1192, 1833, 1834, 1908, 706, 1193, 1194, 1835, 1836, 1909, 1752, 1753, 1843, 1844, 1911, 1187, 1188, 1229, 1230, 1360, 1361, 1840, 1841, 1910) FOR XML PATH('')
            ), 1, 2, '') AS Sigle,
       IIF(c.datacomm IS NOT NULL, c.datacomm, c.datacomm_annoprec) DataComm,
       c.Area,
       ang.nome Agente,
       c.Consegnato,
       c.Importo
FROM [estrazioni].[dbo].[Commissioni] c
     INNER JOIN anagraf.dbo.WEB_ModuloC mc ON mc.idcom = c.id
     INNER JOIN anagraf.dbo.WEB_ModuloC_oggetti mco ON mco.id_moduloC = mc.id
     INNER JOIN anagraf.dbo.anagrafica a ON a.codice = c.codice
     INNER JOIN anagraf.dbo.tipoinserz t ON t.codice = mco.codice_oggetto
     INNER JOIN anagraf.dbo.agenti ag ON ag.gruppo = c.gruppo
                                         AND ag.codagente = c.agente
     LEFT JOIN anagraf.dbo.anage ang ON ang.utente = ag.utente
WHERE estrazioni.dbo.CommissioniAttive(c.archivio, c.codpsi, c.id) = 1
     AND c.archivio = 9999
     AND t.codice IN(704, 1189, 1190, 1831, 1832, 1907, 705, 1191, 1192, 1833, 1834, 1908, 706, 1193, 1194, 1835, 1836, 1909, 1752, 1753, 1843, 1844, 1911, 1187, 1188, 1229, 1230, 1360, 1361, 1840, 1841, 1910)
AND ISNULL(c.codpsi, 0) <> 37774
AND c.area IN('PR', 'PC', 'MO', 'SP', 'IM', 'FE', 'BO')
ORDER BY ragsoc;