SELECT DISTINCT
cat.Categoria,
RagSoc,
CONCAT(parttop,' ', indirizzo, ' ', civico) Indirizzo,
CONCAT(co.comune, ' (', provincia, ')') Comune,
CONCAT(e.prefisso,'-',telefono) Telefono,
Email   
  FROM [lele_muttley].[dbo].[elenco] e
  LEFT JOIN [lele_muttley].[dbo].[Categorie] cat on cat.Codice=e.Categoria
  LEFT JOIN [lele_muttley].[dbo].comuni co on co.Codice=e.comune
  where e.categoria IN (26,
97,
475,
1081,
1082,
1225,
1311,
1440,
1444)
AND co.provincia IN ('AN', 'AP', 'FM', 'MC', 'PU', 'TR', 'PG', 'RM', 'VT', 'RI')