/****** Script per comando SelectTopNRows da SSMS  ******/
WITH cont AS (SELECT DISTINCT 
c.[id]

,c.CodPsi
      ----,[id_moduloc]
      --,[id_ecommerce]
      --,[assegnazione_data]
      --,[assegnazione_da]
      --,[assegnazione_a]
      --,[in_carico_data]
      --,[in_carico_operatore]
      --,[tel_referente]
      --,[mail_referente]
      --,[tipo_ecommerce]
      --,[is_restyling_data]
      --,[is_restyling_operatore]
      --,[call_benvenuto_data]
      --,[call_benvenuto_operatore]
      --,[call_benvenuto_note]
      --,[mail_benvenuto_data]
      --,[mail_benvenuto_operatore]
      --,[mail_benvenuto_note]
      --,[materiale_foto_data]
      --,[materiale_foto_operatore]
      --,[materiale_foto_note]
      --,[materiale_testi_data]
      --,[materiale_testi_operatore]
      --,[materiale_testi_note]
      --,[materiale_spedizioni_data]
      --,[materiale_spedizioni_operatore]
      --,[materiale_spedizioni_note]
      --,[materiale_pagamenti_data]
      --,[materiale_pagamenti_operatore]
      --,[materiale_pagamenti_note]
      --,[materiale_prodotti_data]
      --,[materiale_prodotti_operatore]
      --,[materiale_prodotti_note]
      --,[materiale_completo_data]
      --,[materiale_completo_operatore]
      --,[mail_sollecito_data]
      --,[mail_sollecito_operatore]
      --,[mail_sollecito_note]
      --,[mail_sollecito2_data]
      --,[mail_sollecito2_operatore]
      --,[mail_sollecito2_note]
      --,[mail_costruzione_data]
      --,[mail_costruzione_operatore]
      --,[mail_costruzione_note]
      --,[copy_ingaggiato]
      --,[mail_ingaggio_copy_data]
      --,[mail_ingaggio_copy_operatore]
      --,[mail_ingaggio_copy_note]
      --,[testi_ricevuti_data]
      --,[testi_ricevuti_operatore]
      --,[assegnazione_grafico_data]
      --,[assegnazione_grafico_da]
      --,[assegnazione_grafico_a]
      --,[in_carico_grafico_data]
      --,[in_carico_grafico_operatore]
      --,[check_layout]
      --,[check_link]
      --,[check_caricamento_prodotti]
      --,[check_ordini]
      --,[check_completi]
      --,[check_layout_operatore]
      --,[check_link_operatore]
      --,[check_caricamento_prodotti_operatore]
      --,[check_ordini_operatore]
      --,[check_completi_operatore]
      --,[collegamento_gestionale_data]
      --,[collegamento_gestionale_operatore]
      --,[collegamento_gestionale_note]
      --,[url_provvisorio]
      --,[mail_provvisorio_data]
      --,[mail_provvisorio_operatore]
      --,[mail_provvisorio_note]
      --,[accettazione_provvisorio_data]
      --,[accettazione_provvisorio_operatore]
      --,[formazione_data]
      --,[mail_costruzione_provvisorio_data]
      --,[mail_costruzione_provvisorio_operatore]
      --,[mail_costruzione_provvisorio_note]
      --,[mail_pubblicazione_data]
      --,[mail_pubblicazione_operatore]
      --,[mail_pubblicazione_note]
      --,[mkt_ebay_data]
      --,[mkt_ebay_operatore]
      --,[mkt_ebay_note]
      --,[mkt_amazon_data]
      --,[mkt_amazon_operatore]
      --,[mkt_amazon_note]
      --,[mkt_storeden_data]
      --,[mkt_storeden_operatore]
      --,[mkt_storeden_note]
      --,[mkt_sihappy_data]
      --,[mkt_sihappy_operatore]
      --,[mkt_sihappy_note]
      --,[mkt_facebook_data]
      --,[mkt_facebook_operatore]
      --,[mkt_facebook_note]
      --,[mkt_google_data]
      --,[mkt_google_operatore]
      --,[mkt_google_note]
      --,[mkt_altro_data]
      --,[mkt_altro_operatore]
      --,[mkt_altro_note]
      --,[mail_ric_mat_note]
      --,[mail_ric_parziale_mat_note]
      --,[mail_credenziali_provv_note]
      --,[fine_lavorazione_data]
      --,[fine_lavorazione_operatore]
      --,[data_formazione]
      --,[operatore_formazione]
      --,[password]
      --,[id_negozio]
      --,[importazione_da_id]
      --,[importazione_data]
      --,[importazione_operatore]
      --,[lavorazioneTrasferita]
      --,[userpwd_provvisorio]
      --,[sitoDaRealizzareAlLancioProd]
      --,[data_scadenza_contratto]
      --,[data_annullamento]
      --,[data_apertura_negozio]
      --,[id_sal]
      --,[id_ordine_fornitore_grafico]
	 ,a.RagSoc
  FROM [servizi].[dbo].[SICOMPROD_ECOMMERCE] e
  inner join anagraf.dbo.WEB_ModuloC mc on mc.id=e.id_moduloc
  inner join anagraf.dbo.WEB_ModuloC_oggetti mco on mco.id_moduloc=mc.id
  inner join anagraf.dbo.commissioni c on c.id=mco.id_com
  inner join anagraf.dbo.Anagrafica a on a.codice=c.codice
  --inner join anagraf.dbo.TipoInserz tp on tp.codice=mco.Codice_Oggetto
  where ((isnull(data_scadenza_contratto,'')<>'' and data_scadenza_contratto > GETDATE()) AND
        isnull(data_annullamento,'')='')
	   --and tp.CodiceCategoria IN (18,122,192)
	  
	   --,[data_scadenza_contratto]
    --  ,[data_annullamento]

)

SELECT DISTINCT 
COUNT (cont.id) nComm,
cont.codpsi,
cont.RagSoc

FROM cont

group by cont.codpsi, cont.RagSoc

order by nComm desc












	   --seconda date NULL



----------------------------------------------------



/****** Script per comando SelectTopNRows da SSMS  ******/
SELECT DISTINCT
      c.[id]
	 ,c.codpsi
	 ,format(assegnazione_grafico_data,'yyyy-MM-dd') DataAssGraf
	 --,[data_scadenza_contratto]
  --    ,[data_annullamento]
      --,[id_moduloc]
      --,[id_ecommerce]
      --,[assegnazione_data]
      --,[assegnazione_da]
      --,[assegnazione_a]
      --,[in_carico_data]
      --,[in_carico_operatore]
      --,[tel_referente]
      --,[mail_referente]
      --,[tipo_ecommerce]
      --,[is_restyling_data]
      --,[is_restyling_operatore]
      --,[call_benvenuto_data]
      --,[call_benvenuto_operatore]
      --,[call_benvenuto_note]
      --,[mail_benvenuto_data]
      --,[mail_benvenuto_operatore]
      --,[mail_benvenuto_note]
      --,[materiale_foto_data]
      --,[materiale_foto_operatore]
      --,[materiale_foto_note]
      --,[materiale_testi_data]
      --,[materiale_testi_operatore]
      --,[materiale_testi_note]
      --,[materiale_spedizioni_data]
      --,[materiale_spedizioni_operatore]
      --,[materiale_spedizioni_note]
      --,[materiale_pagamenti_data]
      --,[materiale_pagamenti_operatore]
      --,[materiale_pagamenti_note]
      --,[materiale_prodotti_data]
      --,[materiale_prodotti_operatore]
      --,[materiale_prodotti_note]
      --,[materiale_completo_data]
      --,[materiale_completo_operatore]
      --,[mail_sollecito_data]
      --,[mail_sollecito_operatore]
      --,[mail_sollecito_note]
      --,[mail_sollecito2_data]
      --,[mail_sollecito2_operatore]
      --,[mail_sollecito2_note]
      --,[mail_costruzione_data]
      --,[mail_costruzione_operatore]
      --,[mail_costruzione_note]
      --,[copy_ingaggiato]
      --,[mail_ingaggio_copy_data]
      --,[mail_ingaggio_copy_operatore]
      --,[mail_ingaggio_copy_note]
      --,[testi_ricevuti_data]
      --,[testi_ricevuti_operatore]
      --,[assegnazione_grafico_data]
      --,[assegnazione_grafico_da]
      --,[assegnazione_grafico_a]
      --,[in_carico_grafico_data]
      --,[in_carico_grafico_operatore]
      --,[check_layout]
      --,[check_link]
      --,[check_caricamento_prodotti]
      --,[check_ordini]
      --,[check_completi]
      --,[check_layout_operatore]
      --,[check_link_operatore]
      --,[check_caricamento_prodotti_operatore]
      --,[check_ordini_operatore]
      --,[check_completi_operatore]
      --,[collegamento_gestionale_data]
      --,[collegamento_gestionale_operatore]
      --,[collegamento_gestionale_note]
      --,[url_provvisorio]
      --,[mail_provvisorio_data]
      --,[mail_provvisorio_operatore]
      --,[mail_provvisorio_note]
      --,[accettazione_provvisorio_data]
      --,[accettazione_provvisorio_operatore]
      --,[formazione_data]
      --,[mail_costruzione_provvisorio_data]
      --,[mail_costruzione_provvisorio_operatore]
      --,[mail_costruzione_provvisorio_note]
      --,[mail_pubblicazione_data]
      --,[mail_pubblicazione_operatore]
      --,[mail_pubblicazione_note]
      --,[mkt_ebay_data]
      --,[mkt_ebay_operatore]
      --,[mkt_ebay_note]
      --,[mkt_amazon_data]
      --,[mkt_amazon_operatore]
      --,[mkt_amazon_note]
      --,[mkt_storeden_data]
      --,[mkt_storeden_operatore]
      --,[mkt_storeden_note]
      --,[mkt_sihappy_data]
      --,[mkt_sihappy_operatore]
      --,[mkt_sihappy_note]
      --,[mkt_facebook_data]
      --,[mkt_facebook_operatore]
      --,[mkt_facebook_note]
      --,[mkt_google_data]
      --,[mkt_google_operatore]
      --,[mkt_google_note]
      --,[mkt_altro_data]
      --,[mkt_altro_operatore]
      --,[mkt_altro_note]
      --,[mail_ric_mat_note]
      --,[mail_ric_parziale_mat_note]
      --,[mail_credenziali_provv_note]
      --,[fine_lavorazione_data]
      --,[fine_lavorazione_operatore]
      --,[data_formazione]
      --,[operatore_formazione]
      --,[password]
      --,[id_negozio]
      --,[importazione_da_id]
      --,[importazione_data]
      --,[importazione_operatore]
      --,[lavorazioneTrasferita]
      --,[userpwd_provvisorio]
      ----,[sitoDaRealizzareAlLancioProd]
      
      --,[data_apertura_negozio]
      --,[id_sal]
      --,[id_ordine_fornitore_grafico]
  FROM [servizi].[dbo].[SICOMPROD_ECOMMERCE] e
  inner join anagraf.dbo.WEB_ModuloC mc on mc.id=e.id_moduloc
  inner join anagraf.dbo.WEB_ModuloC_oggetti mco on mco.id_moduloc=mc.id
  inner join anagraf.dbo.commissioni c on c.id=mco.id_com

  where isnull(assegnazione_grafico_data,'')<>''
  and (isnull(data_scadenza_contratto,'')='' and isnull(data_annullamento,'')='')

-----------------------------------------------------------

/****** Script per comando SelectTopNRows da SSMS  ******/
SELECT DISTINCT
      c.[id]
	 ,c.codpsi
	 ,a.ragsoc
	 --,format(e.mail_provvisorio_data,'yyyy-MM-dd') LavSit
	 --,format(eo.fine_lavorazione_data,'yyyy-MM-dd') LavOpt
	 --,format(assegnazione_grafico_data,'yyyy-MM-dd') DataAssGraf
	 --,[data_scadenza_contratto]
  --    ,[data_annullamento]
      --,[id_moduloc]
      --,[id_ecommerce]
      --,[assegnazione_data]
      --,[assegnazione_da]
      --,[assegnazione_a]
      --,[in_carico_data]
      --,[in_carico_operatore]
      --,[tel_referente]
      --,[mail_referente]
      --,[tipo_ecommerce]
      --,[is_restyling_data]
      --,[is_restyling_operatore]
      --,[call_benvenuto_data]
      --,[call_benvenuto_operatore]
      --,[call_benvenuto_note]
      --,[mail_benvenuto_data]
      --,[mail_benvenuto_operatore]
      --,[mail_benvenuto_note]
      --,[materiale_foto_data]
      --,[materiale_foto_operatore]
      --,[materiale_foto_note]
      --,[materiale_testi_data]
      --,[materiale_testi_operatore]
      --,[materiale_testi_note]
      --,[materiale_spedizioni_data]
      --,[materiale_spedizioni_operatore]
      --,[materiale_spedizioni_note]
      --,[materiale_pagamenti_data]
      --,[materiale_pagamenti_operatore]
      --,[materiale_pagamenti_note]
      --,[materiale_prodotti_data]
      --,[materiale_prodotti_operatore]
      --,[materiale_prodotti_note]
      --,[materiale_completo_data]
      --,[materiale_completo_operatore]
      --,[mail_sollecito_data]
      --,[mail_sollecito_operatore]
      --,[mail_sollecito_note]
      --,[mail_sollecito2_data]
      --,[mail_sollecito2_operatore]
      --,[mail_sollecito2_note]
      --,[mail_costruzione_data]
      --,[mail_costruzione_operatore]
      --,[mail_costruzione_note]
      --,[copy_ingaggiato]
      --,[mail_ingaggio_copy_data]
      --,[mail_ingaggio_copy_operatore]
      --,[mail_ingaggio_copy_note]
      --,[testi_ricevuti_data]
      --,[testi_ricevuti_operatore]
      --,[assegnazione_grafico_data]
      --,[assegnazione_grafico_da]
      --,[assegnazione_grafico_a]
      --,[in_carico_grafico_data]
      --,[in_carico_grafico_operatore]
      --,[check_layout]
      --,[check_link]
      --,[check_caricamento_prodotti]
      --,[check_ordini]
      --,[check_completi]
      --,[check_layout_operatore]
      --,[check_link_operatore]
      --,[check_caricamento_prodotti_operatore]
      --,[check_ordini_operatore]
      --,[check_completi_operatore]
      --,[collegamento_gestionale_data]
      --,[collegamento_gestionale_operatore]
      --,[collegamento_gestionale_note]
      --,[url_provvisorio]
      --,[mail_provvisorio_data]
      --,[mail_provvisorio_operatore]
      --,[mail_provvisorio_note]
      --,[accettazione_provvisorio_data]
      --,[accettazione_provvisorio_operatore]
      --,[formazione_data]
      --,[mail_costruzione_provvisorio_data]
      --,[mail_costruzione_provvisorio_operatore]
      --,[mail_costruzione_provvisorio_note]
      --,[mail_pubblicazione_data]
      --,[mail_pubblicazione_operatore]
      --,[mail_pubblicazione_note]
      --,[mkt_ebay_data]
      --,[mkt_ebay_operatore]
      --,[mkt_ebay_note]
      --,[mkt_amazon_data]
      --,[mkt_amazon_operatore]
      --,[mkt_amazon_note]
      --,[mkt_storeden_data]
      --,[mkt_storeden_operatore]
      --,[mkt_storeden_note]
      --,[mkt_sihappy_data]
      --,[mkt_sihappy_operatore]
      --,[mkt_sihappy_note]
      --,[mkt_facebook_data]
      --,[mkt_facebook_operatore]
      --,[mkt_facebook_note]
      --,[mkt_google_data]
      --,[mkt_google_operatore]
      --,[mkt_google_note]
      --,[mkt_altro_data]
      --,[mkt_altro_operatore]
      --,[mkt_altro_note]
      --,[mail_ric_mat_note]
      --,[mail_ric_parziale_mat_note]
      --,[mail_credenziali_provv_note]
      --,[fine_lavorazione_data]
      --,[fine_lavorazione_operatore]
      --,[data_formazione]
      --,[operatore_formazione]
      --,[password]
      --,[id_negozio]
      --,[importazione_da_id]
      --,[importazione_data]
      --,[importazione_operatore]
      --,[lavorazioneTrasferita]
      --,[userpwd_provvisorio]
      ----,[sitoDaRealizzareAlLancioProd]
      
      --,[data_apertura_negozio]
      --,[id_sal]
      --,[id_ordine_fornitore_grafico]
  FROM [servizi].[dbo].[SICOMPROD_ECOMMERCE] e
  INNER JOIN [servizi].[dbo].[SICOMPROD_ECOMMERCE_Optionals] eo on eo.idSicomprodEcommerce=e.id
  inner join anagraf.dbo.WEB_ModuloC mc on mc.id=e.id_moduloc
  inner join anagraf.dbo.WEB_ModuloC_oggetti mco on mco.id_moduloc=mc.id
  inner join anagraf.dbo.commissioni c on c.id=mco.id_com
  inner join anagraf.dbo.anagrafica a on a.codice=c.codice

  where isnull(eo.fine_lavorazione_data,'')=''
  
  --isnull(assegnazione_grafico_data,'')<>''
  --and (isnull(data_scadenza_contratto,'')='' and isnull(data_annullamento,'')='')

----------------------------------------------------

/****** Script per comando SelectTopNRows da SSMS  ******/
SELECT DISTINCT
      c.[id]
	 ,c.codpsi
	 ,a.ragsoc
	 --,format(e.mail_provvisorio_data,'yyyy-MM-dd') LavSit
	 --,format(eo.fine_lavorazione_data,'yyyy-MM-dd') LavOpt
	 --,format(assegnazione_grafico_data,'yyyy-MM-dd') DataAssGraf
	 --,[data_scadenza_contratto]
  --    ,[data_annullamento]
      --,[id_moduloc]
      --,[id_ecommerce]
      --,[assegnazione_data]
      --,[assegnazione_da]
      --,[assegnazione_a]
      --,[in_carico_data]
      --,[in_carico_operatore]
      --,[tel_referente]
      --,[mail_referente]
      --,[tipo_ecommerce]
      --,[is_restyling_data]
      --,[is_restyling_operatore]
      --,[call_benvenuto_data]
      --,[call_benvenuto_operatore]
      --,[call_benvenuto_note]
      --,[mail_benvenuto_data]
      --,[mail_benvenuto_operatore]
      --,[mail_benvenuto_note]
      --,[materiale_foto_data]
      --,[materiale_foto_operatore]
      --,[materiale_foto_note]
      --,[materiale_testi_data]
      --,[materiale_testi_operatore]
      --,[materiale_testi_note]
      --,[materiale_spedizioni_data]
      --,[materiale_spedizioni_operatore]
      --,[materiale_spedizioni_note]
      --,[materiale_pagamenti_data]
      --,[materiale_pagamenti_operatore]
      --,[materiale_pagamenti_note]
      --,[materiale_prodotti_data]
      --,[materiale_prodotti_operatore]
      --,[materiale_prodotti_note]
      --,[materiale_completo_data]
      --,[materiale_completo_operatore]
      --,[mail_sollecito_data]
      --,[mail_sollecito_operatore]
      --,[mail_sollecito_note]
      --,[mail_sollecito2_data]
      --,[mail_sollecito2_operatore]
      --,[mail_sollecito2_note]
      --,[mail_costruzione_data]
      --,[mail_costruzione_operatore]
      --,[mail_costruzione_note]
      --,[copy_ingaggiato]
      --,[mail_ingaggio_copy_data]
      --,[mail_ingaggio_copy_operatore]
      --,[mail_ingaggio_copy_note]
      --,[testi_ricevuti_data]
      --,[testi_ricevuti_operatore]
      --,[assegnazione_grafico_data]
      --,[assegnazione_grafico_da]
      --,[assegnazione_grafico_a]
      --,[in_carico_grafico_data]
      --,[in_carico_grafico_operatore]
      --,[check_layout]
      --,[check_link]
      --,[check_caricamento_prodotti]
      --,[check_ordini]
      --,[check_completi]
      --,[check_layout_operatore]
      --,[check_link_operatore]
      --,[check_caricamento_prodotti_operatore]
      --,[check_ordini_operatore]
      --,[check_completi_operatore]
      --,[collegamento_gestionale_data]
      --,[collegamento_gestionale_operatore]
      --,[collegamento_gestionale_note]
      --,[url_provvisorio]
      --,[mail_provvisorio_data]
      --,[mail_provvisorio_operatore]
      --,[mail_provvisorio_note]
      --,[accettazione_provvisorio_data]
      --,[accettazione_provvisorio_operatore]
      --,[formazione_data]
      --,[mail_costruzione_provvisorio_data]
      --,[mail_costruzione_provvisorio_operatore]
      --,[mail_costruzione_provvisorio_note]
      --,[mail_pubblicazione_data]
      --,[mail_pubblicazione_operatore]
      --,[mail_pubblicazione_note]
      --,[mkt_ebay_data]
      --,[mkt_ebay_operatore]
      --,[mkt_ebay_note]
      --,[mkt_amazon_data]
      --,[mkt_amazon_operatore]
      --,[mkt_amazon_note]
      --,[mkt_storeden_data]
      --,[mkt_storeden_operatore]
      --,[mkt_storeden_note]
      --,[mkt_sihappy_data]
      --,[mkt_sihappy_operatore]
      --,[mkt_sihappy_note]
      --,[mkt_facebook_data]
      --,[mkt_facebook_operatore]
      --,[mkt_facebook_note]
      --,[mkt_google_data]
      --,[mkt_google_operatore]
      --,[mkt_google_note]
      --,[mkt_altro_data]
      --,[mkt_altro_operatore]
      --,[mkt_altro_note]
      --,[mail_ric_mat_note]
      --,[mail_ric_parziale_mat_note]
      --,[mail_credenziali_provv_note]
      --,[fine_lavorazione_data]
      --,[fine_lavorazione_operatore]
      --,[data_formazione]
      --,[operatore_formazione]
      --,[password]
      --,[id_negozio]
      --,[importazione_da_id]
      --,[importazione_data]
      --,[importazione_operatore]
      --,[lavorazioneTrasferita]
      --,[userpwd_provvisorio]
      ----,[sitoDaRealizzareAlLancioProd]
      
      --,[data_apertura_negozio]
      --,[id_sal]
      --,[id_ordine_fornitore_grafico]
	 ,mc.contenuto
  FROM anagraf.dbo.WEB_ModuloC_oggetti mco
  inner join anagraf.dbo.WEB_ModuloC mc on mc.id=mco.id_moduloc
  inner join anagraf.dbo.commissioni c on c.id=mc.IDcom
  inner join servizi.dbo.SICOMPROD_TipoInserz tp on tp.codice=mco.Codice_Oggetto
  left join [servizi].[dbo].[SICOMPROD_ECOMMERCE_Optionals] eo on eo.idcom=c.id
  inner join anagraf.dbo.TipoInserz tpa on tpa.codice=mco.Codice_Oggetto
 
  
  inner join anagraf.dbo.anagrafica a on a.codice=c.codice

  where (isnull(mco.cm_data_inproduzione,'')<>''
  and isnull(eo.assegnazione_data,'')='')
  and isnull(tp.isEcommerce_optional,'')<>''
 
 and mc.contenuto like '%ec%'
  order by codpsi
  --isnull(assegnazione_grafico_data,'')<>''
  --and (isnull(data_scadenza_contratto,'')='' and isnull(data_annullamento,'')='')